DOMAIN_NAME=

ROOT_PATH=/var/website

#db
DB_NAME="ola"
DB_USER="ola"
DB_ROOT="ola"
DB_ROOT_PASSWORD="ola"
DB_PASSOWRD="ola"
DB_HOST="mariadb"
MYSQL_ALLOW_EMPTY_PASSWORD=1

#wordpress
WP_URL=$DOMAIN_NAME
WP_TITLE="Inception"
WP_ADMIN_USER="ola"
WP_ADMIN_PASS="ola"
WP_ADMIN_EMAIL="htomas-d@42.fr"
WP_USER="adeus"
WP_EMAIL="htomas-d@42lisboa.fr"
WP_USER_PASS="adeus"